<PreferenceScreen
    android:title="Try multi streets choise"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Area" >

        <SwitchPreference
            android:key="@string/pref_area_filter"
            android:title="Town area filter"
            android:defaultValue="false"/>

        <MultiSelectListPreference
            android:dependency="@string/pref_area_filter"
            android:dialogTitle="Select all your options"
            android:entries="@array/listAreas"
            android:entryValues="@array/listAreas"
            android:defaultValue="@array/listAreasInit"
            android:key="@string/pref_multi_choice_areas"
            android:title="Prepared town areas"
            android:summary="Open list of areas"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Apartment type" >

        <SwitchPreference
            android:key="@string/pref_type_filter"
            android:title="Apartment type filter"
            android:defaultValue="false"/>

        <MultiSelectListPreference
            android:dependency="@string/pref_type_filter"
            android:dialogTitle="Select all your options"
            android:entries="@array/listTypes"
            android:entryValues="@array/listTypes"
            android:defaultValue="@array/listTypesInit"
            android:key="@string/pref_multi_choice_types"
            android:title="Type"
            android:summary="Choice your prefered apartment types"/>
        <!--
        <SwitchPreference
            android:dependency="@string/pref_type_filter"
            android:key="@string/pref_show_null_type"
            android:title="Show offers without set type"
            android:defaultValue="false"/>
        -->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Apartment area" >

        <SwitchPreference
            android:key="@string/pref_min_flat_area_filter"
            android:title="Min apartment area filter"
            android:defaultValue="false"/>

        <pv239.brnorentalsapp.NumberPickerPreference
            android:dependency="@string/pref_min_flat_area_filter"
            android:key="@string/pref_min_area"
            android:title="Min area"
            android:defaultValue="@integer/number_default_min_default"
            preference:maxValue="@integer/number_max_value"
            preference:minValue="@integer/number_min_value"
            preference:wrapSelectorWheel="false"/>

        <SwitchPreference
            android:key="@string/pref_max_flat_area_filter"
            android:title="Max apartment area filter"
            android:defaultValue="false"/>

        <pv239.brnorentalsapp.NumberPickerPreference
            android:dependency="@string/pref_max_flat_area_filter"
            android:key="@string/pref_max_area"
            android:title="Max area"
            android:defaultValue="@integer/number_default_max_default"
            preference:maxValue="@integer/number_max_value"
            preference:minValue="@integer/number_min_value"
            preference:wrapSelectorWheel="false"/>

        <SwitchPreference
            android:key="@string/pref_show_null_area"
            android:title="Show offers without set area"
            android:defaultValue="false"/>
    </PreferenceCategory>


</PreferenceScreen>